<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Classes\Player.cs">
    <Files>
      <File FileName="Assets\Script\GameBoardController.cs" Line="51" Column="3" />
      <File FileName="Assets\Script\MenuController.cs" Line="33" Column="3" />
      <File FileName="Assets\Script\Network\ServerSide.cs" Line="137" Column="1" />
      <File FileName="Assets\Script\GameStatic.cs" Line="36" Column="20" />
      <File FileName="Assets\Script\TankController.cs" Line="71" Column="7" />
      <File FileName="Assets\Script\MessageControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\ClientSide.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\NetWork.cs" Line="63" Column="3" />
      <File FileName="Assets\Script\CursorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Classes\Player.cs" Line="109" Column="17" />
      <File FileName="Assets\Script\Classes\TanksTree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>